# FibaroDotNET

./: .gitignore  Directory.Build.props  FibaroDotNet.sln  LICENSE  README.md
src/FibaroDotNetSDK/: FibaroDotNetSDK.csproj
src/FibaroDotNetSDK/Devices/: ArgsParam.cs  CallDeviceActionRequest.cs  DeviceGateway.cs  GetDeviceByIdRequest.cs  GetDevicesRequest.cs  IDeviceGateway.cs
src/FibaroDotNetSDK/Devices/Model/: ActionFactory.cs  Device.cs  DeviceAction.cs  DeviceParameter.cs  DeviceProperty.cs
src/FibaroDotNetSDK/Infrastructure/: Converter.cs  FibaroClient.cs  GatewayExtensions.cs  HomeCenterFibaroClient.cs  HomeCenterRequestException.cs  HubSettings.cs  IFibaroClient.cs  LoginData.cs  RequestBase.cs
src/FibaroDotNetSDK/Model/: Converter.cs
src/FibaroDotNetSDK/Model/Device/: Device.cs  DeviceAction.cs  DeviceParameter.cs  DeviceProperty.cs
src/FibaroDotNetSDK/Model/Room/: DefaultSensors.cs  Room.cs
src/FibaroDotNetSDK/Model/Scenes/: Scene.cs  SceneAction.cs  SceneProperty.cs  SceneTrigger.cs
src/FibaroDotNetSDK/Model/Weather/: Weather.cs
src/FibaroDotNetSDK/Rooms/: GetRoomsRequest.cs  IRoomGateway.cs  RoomGateway.cs
src/FibaroDotNetSDK/Rooms/Model/: DefaultSensors.cs  Room.cs
src/FibaroDotNetSDK/Scenes/: GetScenesRequest.cs  ISceneGateway.cs  SceneGateway.cs
src/FibaroDotNetSDK/Scenes/Model/: Scene.cs  SceneAction.cs  SceneProperty.cs  SceneTrigger.cs
src/FibaroDotNetSDK/Services/: IDeviceGateway.cs  IWeatherGateway.cs
src/FibaroDotNetSDK/Weather/: GetWeatherRequest.cs  IWeatherGateway.cs  WeatherGateway.cs
src/FibaroDotNetSDK/Weather/Model/: Weather.cs
test/FibaroDotNet.Tests/: FibaroDotNet.Tests.csproj  HomeCenterTests.cs  TestHelper.cs
