<Project>
  <PropertyGroup>
    <VersionPrefix>0.2.2</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Rem</Authors>
    <Copyright>(c) Rem</Copyright>
    <RepositoryType>git</RepositoryType>
    <VersionSuffix Condition="'$(VersionSuffix)'!=''">$(VersionSuffix)</VersionSuffix>
  </PropertyGroup>
</Project>
